<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="tittle">
            <h1>→  West ←</h1>
            <h1>Bartenders</h1>
        </div>
    
        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="Inscreva-se-btn"><li>Contratar</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Contrate Agora</span></h2>
            <h2>Para seus Eventos</h2>
            <p>
                Oferecemos a melhor experiência em Open Bar do Rio de Janeiro, contate-nos! 🍹
                Nos envie seu nome e numero e entraremos em contato:
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="int" placeholder="(nº) Celular">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            
            <img src="./images/pngwing.com.png" alt="drink1">
            <img src="./images/pngwing.com.png" alt="drink1">
        </article>
    </main>
</body>
</html>